PROVIDE(FCW = DefaultHandler);
PROVIDE(FCR_ECCERR = DefaultHandler);
PROVIDE(FCR_CRC_FAULT = DefaultHandler);
PROVIDE(PM = DefaultHandler);
PROVIDE(SUPC = DefaultHandler);
PROVIDE(OSCCTRL_FAIL = DefaultHandler);
PROVIDE(OSCCTRL_XOSCRDY = DefaultHandler);
PROVIDE(OSCCTRL_DFLLRDY = DefaultHandler);
PROVIDE(OSCCTRL_OTHER = DefaultHandler);
PROVIDE(OSCCTRL_LOCK = DefaultHandler);
PROVIDE(OSC32KCTRL_FAIL = DefaultHandler);
PROVIDE(OSC32KCTRL_RDY = DefaultHandler);
PROVIDE(MCLK = DefaultHandler);
PROVIDE(FREQM = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(RTC_TAMPER = DefaultHandler);
PROVIDE(RTC_OVF = DefaultHandler);
PROVIDE(RTC_PERIOD = DefaultHandler);
PROVIDE(RTC_COMPARE = DefaultHandler);
PROVIDE(EIC_EXTINT_0 = DefaultHandler);
PROVIDE(EIC_EXTINT_1 = DefaultHandler);
PROVIDE(EIC_EXTINT_2 = DefaultHandler);
PROVIDE(EIC_EXTINT_3 = DefaultHandler);
PROVIDE(EIC_EXTINT_4 = DefaultHandler);
PROVIDE(EIC_EXTINT_5 = DefaultHandler);
PROVIDE(EIC_EXTINT_6 = DefaultHandler);
PROVIDE(EIC_EXTINT_7 = DefaultHandler);
PROVIDE(EIC_EXTINT_8 = DefaultHandler);
PROVIDE(EIC_EXTINT_9 = DefaultHandler);
PROVIDE(EIC_EXTINT_10 = DefaultHandler);
PROVIDE(EIC_EXTINT_11 = DefaultHandler);
PROVIDE(EIC_EXTINT_12 = DefaultHandler);
PROVIDE(EIC_EXTINT_13 = DefaultHandler);
PROVIDE(EIC_EXTINT_14 = DefaultHandler);
PROVIDE(EIC_EXTINT_15 = DefaultHandler);
PROVIDE(PAC = DefaultHandler);
PROVIDE(DRMTCM = DefaultHandler);
PROVIDE(MCRAMC = DefaultHandler);
PROVIDE(TRAM = DefaultHandler);
PROVIDE(DMA_PRI3 = DefaultHandler);
PROVIDE(DMA_PRI2 = DefaultHandler);
PROVIDE(DMA_PRI1 = DefaultHandler);
PROVIDE(DMA_PRI0 = DefaultHandler);
PROVIDE(EVSYS_0 = DefaultHandler);
PROVIDE(EVSYS_1 = DefaultHandler);
PROVIDE(EVSYS_2 = DefaultHandler);
PROVIDE(EVSYS_3 = DefaultHandler);
PROVIDE(EVSYS_4 = DefaultHandler);
PROVIDE(EVSYS_5 = DefaultHandler);
PROVIDE(EVSYS_6 = DefaultHandler);
PROVIDE(EVSYS_7 = DefaultHandler);
PROVIDE(EVSYS_8 = DefaultHandler);
PROVIDE(EVSYS_9 = DefaultHandler);
PROVIDE(EVSYS_10 = DefaultHandler);
PROVIDE(EVSYS_11 = DefaultHandler);
PROVIDE(SERCOM0_6 = DefaultHandler);
PROVIDE(SERCOM0_5 = DefaultHandler);
PROVIDE(SERCOM0_0 = DefaultHandler);
PROVIDE(SERCOM0_1 = DefaultHandler);
PROVIDE(SERCOM0_2 = DefaultHandler);
PROVIDE(SERCOM0_3 = DefaultHandler);
PROVIDE(SERCOM0_4 = DefaultHandler);
PROVIDE(SERCOM1_6 = DefaultHandler);
PROVIDE(SERCOM1_5 = DefaultHandler);
PROVIDE(SERCOM1_0 = DefaultHandler);
PROVIDE(SERCOM1_1 = DefaultHandler);
PROVIDE(SERCOM1_2 = DefaultHandler);
PROVIDE(SERCOM1_3 = DefaultHandler);
PROVIDE(SERCOM1_4 = DefaultHandler);
PROVIDE(SERCOM2_6 = DefaultHandler);
PROVIDE(SERCOM2_5 = DefaultHandler);
PROVIDE(SERCOM2_0 = DefaultHandler);
PROVIDE(SERCOM2_1 = DefaultHandler);
PROVIDE(SERCOM2_2 = DefaultHandler);
PROVIDE(SERCOM2_3 = DefaultHandler);
PROVIDE(SERCOM2_4 = DefaultHandler);
PROVIDE(SERCOM3_6 = DefaultHandler);
PROVIDE(SERCOM3_5 = DefaultHandler);
PROVIDE(SERCOM3_0 = DefaultHandler);
PROVIDE(SERCOM3_1 = DefaultHandler);
PROVIDE(SERCOM3_2 = DefaultHandler);
PROVIDE(SERCOM3_3 = DefaultHandler);
PROVIDE(SERCOM3_4 = DefaultHandler);
PROVIDE(SERCOM4_6 = DefaultHandler);
PROVIDE(SERCOM4_5 = DefaultHandler);
PROVIDE(SERCOM4_0 = DefaultHandler);
PROVIDE(SERCOM4_1 = DefaultHandler);
PROVIDE(SERCOM4_2 = DefaultHandler);
PROVIDE(SERCOM4_3 = DefaultHandler);
PROVIDE(SERCOM4_4 = DefaultHandler);
PROVIDE(SERCOM5_6 = DefaultHandler);
PROVIDE(SERCOM5_5 = DefaultHandler);
PROVIDE(SERCOM5_0 = DefaultHandler);
PROVIDE(SERCOM5_1 = DefaultHandler);
PROVIDE(SERCOM5_2 = DefaultHandler);
PROVIDE(SERCOM5_3 = DefaultHandler);
PROVIDE(SERCOM5_4 = DefaultHandler);
PROVIDE(SERCOM6_6 = DefaultHandler);
PROVIDE(SERCOM6_5 = DefaultHandler);
PROVIDE(SERCOM6_0 = DefaultHandler);
PROVIDE(SERCOM6_1 = DefaultHandler);
PROVIDE(SERCOM6_2 = DefaultHandler);
PROVIDE(SERCOM6_3 = DefaultHandler);
PROVIDE(SERCOM6_4 = DefaultHandler);
PROVIDE(SERCOM7_6 = DefaultHandler);
PROVIDE(SERCOM7_5 = DefaultHandler);
PROVIDE(SERCOM7_0 = DefaultHandler);
PROVIDE(SERCOM7_1 = DefaultHandler);
PROVIDE(SERCOM7_2 = DefaultHandler);
PROVIDE(SERCOM7_3 = DefaultHandler);
PROVIDE(SERCOM7_4 = DefaultHandler);
PROVIDE(SERCOM8_6 = DefaultHandler);
PROVIDE(SERCOM8_5 = DefaultHandler);
PROVIDE(SERCOM8_0 = DefaultHandler);
PROVIDE(SERCOM8_1 = DefaultHandler);
PROVIDE(SERCOM8_2 = DefaultHandler);
PROVIDE(SERCOM8_3 = DefaultHandler);
PROVIDE(SERCOM8_4 = DefaultHandler);
PROVIDE(SERCOM9_6 = DefaultHandler);
PROVIDE(SERCOM9_5 = DefaultHandler);
PROVIDE(SERCOM9_0 = DefaultHandler);
PROVIDE(SERCOM9_1 = DefaultHandler);
PROVIDE(SERCOM9_2 = DefaultHandler);
PROVIDE(SERCOM9_3 = DefaultHandler);
PROVIDE(SERCOM9_4 = DefaultHandler);
PROVIDE(TCC0_OTHER = DefaultHandler);
PROVIDE(TCC0_CNT_TRIG = DefaultHandler);
PROVIDE(TCC0_MC0 = DefaultHandler);
PROVIDE(TCC0_MC1 = DefaultHandler);
PROVIDE(TCC0_MC2 = DefaultHandler);
PROVIDE(TCC0_MC3 = DefaultHandler);
PROVIDE(TCC0_MC4 = DefaultHandler);
PROVIDE(TCC0_MC5 = DefaultHandler);
PROVIDE(TCC0_MC6 = DefaultHandler);
PROVIDE(TCC0_MC7 = DefaultHandler);
PROVIDE(TCC1_OTHER = DefaultHandler);
PROVIDE(TCC1_CNT_TRIG = DefaultHandler);
PROVIDE(TCC1_MC0 = DefaultHandler);
PROVIDE(TCC1_MC1 = DefaultHandler);
PROVIDE(TCC1_MC2 = DefaultHandler);
PROVIDE(TCC1_MC3 = DefaultHandler);
PROVIDE(TCC1_MC4 = DefaultHandler);
PROVIDE(TCC1_MC5 = DefaultHandler);
PROVIDE(TCC1_MC6 = DefaultHandler);
PROVIDE(TCC1_MC7 = DefaultHandler);
PROVIDE(TCC2_OTHER = DefaultHandler);
PROVIDE(TCC2_CNT_TRIG = DefaultHandler);
PROVIDE(TCC2_MC0 = DefaultHandler);
PROVIDE(TCC2_MC1 = DefaultHandler);
PROVIDE(TCC2_MC2 = DefaultHandler);
PROVIDE(TCC2_MC3 = DefaultHandler);
PROVIDE(TCC2_MC4 = DefaultHandler);
PROVIDE(TCC2_MC5 = DefaultHandler);
PROVIDE(TCC3_OTHER = DefaultHandler);
PROVIDE(TCC3_CNT_TRIG = DefaultHandler);
PROVIDE(TCC3_MC0 = DefaultHandler);
PROVIDE(TCC3_MC1 = DefaultHandler);
PROVIDE(TCC4_OTHER = DefaultHandler);
PROVIDE(TCC4_CNT_TRIG = DefaultHandler);
PROVIDE(TCC4_MC0 = DefaultHandler);
PROVIDE(TCC4_MC1 = DefaultHandler);
PROVIDE(TCC5_OTHER = DefaultHandler);
PROVIDE(TCC5_CNT_TRIG = DefaultHandler);
PROVIDE(TCC5_MC0 = DefaultHandler);
PROVIDE(TCC5_MC1 = DefaultHandler);
PROVIDE(TCC6_OTHER = DefaultHandler);
PROVIDE(TCC6_CNT_TRIG = DefaultHandler);
PROVIDE(TCC6_MC0 = DefaultHandler);
PROVIDE(TCC6_MC1 = DefaultHandler);
PROVIDE(TCC7_OTHER = DefaultHandler);
PROVIDE(TCC7_CNT_TRIG = DefaultHandler);
PROVIDE(TCC7_MC0 = DefaultHandler);
PROVIDE(TCC7_MC1 = DefaultHandler);
PROVIDE(TCC8_OTHER = DefaultHandler);
PROVIDE(TCC8_CNT_TRIG = DefaultHandler);
PROVIDE(TCC8_MC0 = DefaultHandler);
PROVIDE(TCC8_MC1 = DefaultHandler);
PROVIDE(TCC9_OTHER = DefaultHandler);
PROVIDE(TCC9_CNT_TRIG = DefaultHandler);
PROVIDE(TCC9_MC0 = DefaultHandler);
PROVIDE(TCC9_MC1 = DefaultHandler);
PROVIDE(TCC9_MC2 = DefaultHandler);
PROVIDE(TCC9_MC3 = DefaultHandler);
PROVIDE(TCC9_MC4 = DefaultHandler);
PROVIDE(TCC9_MC5 = DefaultHandler);
PROVIDE(AC = DefaultHandler);
PROVIDE(SPI_IXS0 = DefaultHandler);
PROVIDE(SPI_IXS1 = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);
PROVIDE(CAN1 = DefaultHandler);
PROVIDE(CAN2 = DefaultHandler);
PROVIDE(CAN3 = DefaultHandler);
PROVIDE(CAN4 = DefaultHandler);
PROVIDE(CAN5 = DefaultHandler);
PROVIDE(ETH_PRI_Q_0 = DefaultHandler);
PROVIDE(ETH_PRI_Q_1 = DefaultHandler);
PROVIDE(ETH_PRI_Q_2 = DefaultHandler);
PROVIDE(ETH_PRI_Q_3 = DefaultHandler);
PROVIDE(ETH_PRI_Q_4 = DefaultHandler);
PROVIDE(ETH_PRI_Q_5 = DefaultHandler);
PROVIDE(SQI0 = DefaultHandler);
PROVIDE(SQI1 = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(SDMMC0 = DefaultHandler);
PROVIDE(SDMMC1 = DefaultHandler);
PROVIDE(USBHS0 = DefaultHandler);
PROVIDE(USBHS1 = DefaultHandler);
PROVIDE(MLB_GENERAL = DefaultHandler);
PROVIDE(MLB_BUSREQ = DefaultHandler);

